# SPDX-License-Identifier: Unlicense
spring.datasource.hikari.schema=yaxra_data

# Temporary development stuff, remove on release
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
